# Sliac_Fantasy_Football

./: .gitignore  README.md
Solution1/: LEAGUE_MANAGEMENT_SUMMARY.txt  SLIAC_Fantasy_API_Implementation_Guide.md  Solution1.sln  fplQuery1.sql
Solution1/Api_Srv/: Api_Srv.csproj  Api_Srv.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Solution1/Api_Srv/Controllers/: FixturesController.cs  GameweeksController.cs  LeaguesController.cs  PlayersController.cs  SquadsController.cs  UsersController.cs  WeatherForecastController.cs
Solution1/Api_Srv/Properties/: launchSettings.json
Solution1/Data_Layer/: ApplicationDbContext.cs  Data_Layer.csproj  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Solution1/Data_Layer/Interfaces/: IFixtureRepository.cs  IGameweekRepository.cs  IGenericRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  ISquadRepository.cs  IUserRepository.cs
Solution1/Data_Layer/Models/: ConferenceTeam.cs  Fixture.cs  FixtureResult.cs  Gameweek.cs  League.cs  Player.cs  PlayerFixtureStats.cs  PlayerGameweekStats.cs  Squad.cs  SquadPlayer.cs  User.cs  UserGameweekScores.cs  UserLeague.cs
Solution1/Data_Layer/Repositories/: FixtureRepository.cs  GameweekRepository.cs  GenericRepository.cs  (+4 more)
Solution1/Database1/: AddAuthenticationFields.sql  Database1.jfm  Database1.refactorlog  Database1.sqlproj  conferenceTeams.sql  leagues.sql  players.sql  users.sql  usersXleagues.sql
Solution1/Service_layer/: Class1.cs  Service_layer.csproj
Solution1/api-srv/: Program.cs  api-srv.csproj  api-srv.http  appsettings.json
(+48 files in other folders)
