<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7e2c8ed7-cd80-4371-9c42-eaf795aa812e" ChangeDateTime="09/21/2025 21:29:44">
    <Property Name="ElementName" Value="[dbo].[users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="967467de-debe-4d6a-8f10-4a38afe5ac5a" ChangeDateTime="09/21/2025 21:43:03">
    <Property Name="ElementName" Value="[dbo].[usersXleagues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[usersXleagues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
</Operations>